{
  "name": "config",
  "description": "CNS Simulator Config",
  "environments": [
    "production",
    "staging"
  ],
  "services": [
    "nodes",
    "messages",
    "server"
  ],
  "profiles": {
    "protocol": "https",
    "host": "cp.padi.io",
    "path": "/profiles"
  },
  "messages": {
    "module": "mqtt",
    "protocol": "wss",
    "host": "broker01.test.cns.dev",
    "port": "1883",
    "user": "guest",
    "pass": "cnscp",
    "root": "cns",
    "subscribe": {
      "qos": 0,
      "rap": true
    },
    "publish": {
      "retain": true
    }
  },
  "server": {
    "host": "0.0.0.0",
    "port": "8080",
    "public": "public",
    "compress": "gzip"
  }
}
